// Taken from https://css.gg/app

.gg-check-o
  box-sizing: border-box
  position: relative
  display: block
  transform: scale(1)
  width: 22px
  height: 22px
  border: 2px solid
  border-radius: 100px

  &::after
    content: ""
    display: block
    box-sizing: border-box
    position: absolute
    left: 3px
    top: -1px
    width: 6px
    height: 10px
    border-color: currentColor
    border-width: 0 2px 2px 0
    border-style: solid
    transform-origin: bottom left
    transform: rotate(45deg)

.gg-close-o
  box-sizing: border-box
  position: relative
  display: block
  transform: scale(1)
  width: 22px
  height: 22px
  border: 2px solid
  border-radius: 40px

  &::after,
  &:before
    content: ""
    display: block
    box-sizing: border-box
    position: absolute
    width: 12px
    height: 2px
    background: currentColor
    transform: rotate(45deg)
    border-radius: 5px
    top: 8px
    left: 3px

  &::after
    transform: rotate(-45deg)

.gg-block
  box-sizing: border-box
  position: relative
  display: block
  transform: scale(1)
  width: 16px
  height: 16px
  border: 2px solid
  border-radius: 100%

  &::before
    content: ""
    display: block
    box-sizing: border-box
    position: absolute
    width: 10px
    height: 2px
    background: currentColor
    border-radius: 5px
    transform: rotate(-45deg)
    top: 5px
    left: 1px
