@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"
@import "_base"
@import "_icons"

.my-button
  @apply bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded
  display: flex
  align-items: center
  justify-content: center

.my-button-container
  display: flex
  gap: 10px

.my-card
  @apply max-w-sm rounded overflow-hidden border border-gray-200 shadow-lg px-6 py-4

h1
  @apply mb-4 text-3xl font-extrabold dark:text-gray-900 text-white md:text-5xl lg:text-6xl

  span
    @apply text-transparent bg-clip-text bg-gradient-to-r to-emerald-600 from-sky-400

.my-input
  @apply bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500
